# footy-peeps

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.chrissetiana.footypeeps.data.local.DbClass/: 1.json
app/src/androidTest/java/com/chrissetiana/footypeeps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrissetiana/footypeeps/: MainActivity.java
app/src/main/java/com/chrissetiana/footypeeps/data/local/: DbClass.java  DbClient.java  FootyContract.java  FootyHelper.java  FootyProvider.java
app/src/main/java/com/chrissetiana/footypeeps/data/model/: AwayTeam.java  Competition.java  Competitions.java  Fixtures.java  FootyCompetitions.java  FootyFixtures.java  FootyMatches.java  FootyPlayers.java  FootyStandings.java  FootyTeams.java  FullTime.java  HomeTeam.java  Match.java  Matches.java  Players.java  Score.java  Squad.java  Standing.java  Standings.java  Table.java  Team.java  Teams.java
app/src/main/java/com/chrissetiana/footypeeps/data/remote/: ApiClient.java  ApiService.java  FootyApi.java  FootyQuery.java
app/src/main/java/com/chrissetiana/footypeeps/ui/: MainActivity.java
app/src/main/java/com/chrissetiana/footypeeps/ui/competition/: CompetitionActivity.java  CompetitionAdapter.java  MatchesFragment.java  StandingsFragment.java  TeamsFragment.java
app/src/main/java/com/chrissetiana/footypeeps/ui/competitions/: CompetitionActivity.java  CompetitionsActivity.java  CompetitionsAdapter.java
app/src/main/java/com/chrissetiana/footypeeps/ui/fixtures/: FixturesActivity.java  FixturesAdapter.java
app/src/main/java/com/chrissetiana/footypeeps/ui/matches/: FixturesActivity.java  MatchesFragment.java
app/src/main/java/com/chrissetiana/footypeeps/ui/players/: PlayersActivity.java  PlayersAdapter.java
app/src/main/java/com/chrissetiana/footypeeps/ui/standings/: StandingsFragment.java
app/src/main/java/com/chrissetiana/footypeeps/util/: CompetitionAdapter.java  Config.java  ConnectivityStatus.java  ListItemClickListener.java  OnDataPass.java
app/src/main/res/layout/: activity_competition.xml  activity_competitions.xml  activity_fixtures.xml  activity_main.xml  activity_team.xml  fragment_matches.xml  fragment_standings.xml  fragment_teams.xml  layout_competitions.xml  layout_matches.xml  layout_players.xml  layout_standings.xml  layout_teams.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chrissetiana/footypeeps/: ExampleUnitTest.java
(+56 files in other folders)
